<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Home | Stilry</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

	        <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.stilry.com/">
    <meta property="og:title" content="Stil">
    <meta property="og:description" content="Explore my content creator hub with links to live streams, social media, and more!">
    <meta property="og:image" content="https://www.stilry.com/images/favicon.ico">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.stilry.com/">
    <meta property="twitter:title" content="Stilry - Content Creator Hub">
    <meta property="twitter:description" content="Explore my content creator hub with links to live streams, social media, and more!">
    <meta property="twitter:image" content="https://www.stilry.com/images/favicon.ico">
    </head>
<style>
    * {
        color: white;
        font-family: 'Poppins';
	    font-weight: 300;
    }
a {
    color: white;
    text-decoration: none;
    position: relative;
    display: inline-block;
    overflow: hidden;
}

a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.2em;
    background-color: rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease;
    transform: scaleX(0);
    transform-origin: bottom right;
}

a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('images/wallpaper.png');
    background-size: cover;
    background-position: center;
}
    footer {
        background-color: rgba(0, 0, 0, 0.25) !important;
        padding: 10px;
        backdrop-filter: blur(20px);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 180px;
        text-align: center;
    }

.main-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}
.text-container {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 50px;
}
</style>
    <body>
        <div class="topnav">
            <div class="topnav_img">
                <div class="footer">
                    <img src="/images/favicon.ico" alt="Site logo" width="50" height="auto">
                    <a href="redirects/x.html"><img src="images/rdrct_img/xlogo.png" width="25" height="auto"></a>
                    <a href="redirects/youtube.html"><img src="images/rdrct_img/youtubelogo.png" width="25" height="auto"></a>
                    <a href="redirects/instagram.html"><img src="images/rdrct_img/instagramlogo.png" width="25" height="auto"></a>
                    <a href="redirects/twitch.html"><img src="images/rdrct_img/twitchlogo.png" width="25" height="auto"></a>
                    <a href="redirects/linkinbio.html"><img src="images/rdrct_img/linkinbiologo.png" width="25" height="auto"></a>
                    <a href="redirects/reddit.html"><img src="images/rdrct_img/redditlogo.png" width="25" height="auto"></a>
                </div>
            </div>
          </div>
<body>
    <div class="main-content">
        <div class="text-container">
            <b><h1 class="text">Welcome!</h1></b>
            <h2 class="text">Site for everything Stilry.</h2>
            <i><h2 class="text">Examples being links, <a href="./Twitch/status" class="link">on-site live viewer</a> and more.</h2></i>
        </div>
    </div>
	        <footer>
            <a href="mailto:stilry@stilry.com?subject=Website Support" class="link">Contact</a>
            <br>
            <br>
            <i><p class="text">Copyright © 2024 Stilry</p></i>
        </footer>
</body>
</html>
